name: Spring Boot CI

on:
  push:
    branches:
      - main  # Kích hoạt workflow khi có sự kiện push vào nhánh 'main'

jobs:
  build:
    runs-on: windows-latest  # Chạy trên môi trường Windows

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout mã nguồn từ GitHub

      - name: Set up environment variables for DB connection
        run: |
          echo "DB_URL=${{ secrets.DB_URL }}" >> $env:GITHUB_ENV
          echo "DB_USER=${{ secrets.DB_USER }}" >> $env:GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $env:GITHUB_ENV

      - name: Check environment variables
        run: |
          echo "DB_URL: $env:DB_URL"
          echo "DB_USER: $env:DB_USER"
          echo "DB_PASSWORD: $env:DB_PASSWORD"

      - name: Build and test the application
        run: |
          cd source\backend\QuizExam_Student  # Chuyển vào thư mục chứa dự án Spring Boot
          .\mvnw.cmd clean test  # Sử dụng mvnw.cmd để build và kiểm tra ứng dụng
